spring.application.name=SpringJdbcDemo
spring.datasource.url=jdbc.oracle:thin:@localhost:1521:XE 
spring:datasource.username=system 
spring.datasource.password=admin 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver oracle.jdbc.OracleDriver 
server.port=9999
