spring.application.name=SpringJpaRelationsOneToOneDemo
# H2 File DB (data persits)


spring.datasource.url=jdbc:h2:file:./data/RelationsDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port =8087