spring.application.name=spring-boot-jps-hibernate-h2-demo



#H2 database URL
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#Hibernate  setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#show sql in console
spring.jpa.show-sql=true

#Enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8088