spring.application.name=SpringJpaRelationsOneToManyDBdemo-1
#Oracle XE Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=JAYASREE
spring.datasource.password=Jaya@0919

#JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true

server.port=8088
